#include <iostream>
#include <vector>
#include "curves.h"
const std::wstring logo = L"   *************************************************************************\n"
                          "   *                           CAD Exchanger                               *\n"
                          "   *             Тестовое задание на позицию C++ разработчика              *\n"
                          "   *************************************************************************\n";
const std::wstring info = L"   Программа поддерживает несколько типов 3D геометрических кривых – кругов, \n"
                          "   эллипсов и 3D спиралей. Каждая кривая возвращает 3D - точку и первую \n"
                          "   производную (3D - вектор) для параметра t = PI / 4. Геометрические кривые \n"
                          "   генерируются случайным образом. Созданные кривые помещаются в контейнер \n"
                          "   типа вектор. Второй контейнер вектор заполняется окружностями из первого \n"
                          "   контейнера, а затем выполняется сортировка второго контейнера по \n"
                          "   возрастанию радиуса окружности. Содержимое первого контейнера выводится в \n"
                          "   выходной файл curves.txt, содержимое второго контейнера до сортировки в \n"
                          "   файл circles.txt, а после сортировки в sort_circles.txt. Так же в файлах \n"
                          "   circles.txt и sort_circles.txt выводится сумма радиусов всех окружностей.\n"
                          "   Вычисление радиусов окружностей выполнено с помощью библиотеки OpenMP.\n"
                          "   Реализация программы разделена на библиотеку curves.dll и \n"
                          "   исполняемый файл client.exe.\n";

int main() {
    int n = 0;                                                //Количество создаваемых кривых.
    double angle = M_PI / 4;                                  // Параметр t.
    setlocale(LC_ALL, "");
    Point3D h{5, 6, 9};
    curve::Circle c(5, 6, 9);
    std::wcout << logo << std::endl;
    std::wcout << info << std::endl;
    std::wcout << L"   Введите количество геометрических кривых: ";
    std::wcin >> n;
    std::wcout << std::endl<<"   ";
    std::vector<std::shared_ptr<curve::Curve>> vec1;          // Контейнер для хранения указателей на кривые.
    std::vector<std::shared_ptr<curve::Circle>> vec2;         // Контейнер указателей на окружности.
    randomCurveVector(vec1, n);                               // Заполнение контейнера случайными кривыми.
    output3DDateToFile(vec1, angle, "curves.txt");            // Печать содержимого контейнера в файл.
    foundCircleCurve(vec1, vec2);                             // Заполнение второго контейнера окружностями из первого.
    output3DDateToFile(vec2, angle, "circles.txt");           // Вывод второго контейнера в файл.
    sortCircleByIncreasingRadius(vec2);                       // Сортировка второго контейнера.
    output3DDateToFile(vec2, angle, "sort_circles.txt");      // Вывод второго контейнера в файл.
    system("pause/nil");
    return 0;
}
